VITE_APP_BASE_URL=http://119.3.238.159:1016
VITE_APP_OPENAI_API_KEY=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
VITE_APP_SPARK_API_KEY=12bd2d6d5e3324c491af8b0002c2a397
VITE_APP_SPARK_API_SECRET=Y2UwZDg5ZGVmY2U5Y2Y0OTE0OGNhOGU1
VITE_APP_SPARK_API_APPID=cd72ab24